<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="p-11">
    <h1 class="text-[50px] text-pink-600 font-extrabold text-center uppercase bg-indigo-500 shadow-lg shadow-indigo-500/50">Hello</h1>
    <p class="p-9 m-8 font-bold text-red-600 italic w-1/2 h-[500px] border border-blue-300 rounded-xl bg-orange-200 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, iure, repudiandae quas enim quos dolorum deserunt, aliquid voluptatem incidunt eius odit quasi expedita.</p>
    <!-- <ol class="list-decimal">
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
    </ol>
    <ol class="<ol class='list-decimal'">
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
    </ol>">
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
        <li>ABC</li>
    </ol> -->

  </div>
</body>
</html>